<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PWA-one</title>
	<link rel="stylesheet" href="style.css">
	<style>
		body {
			margin: 0;
			font-size: 42px;
		}
		.header {
			height: 3em;
			line-height: 3em;
			padding-left: 1em;
			padding-right: 1em;
			background-color: grey;
			margin: 0;
		}
		@media screen and (max-width: 992px) {
			body {
				background-color: yellow;
			}
		}
	</style>
</head>
<body>
	<header class="header">ToDo list</header>
	<div id="test-cont"><div>
	<script type="text/javascript" src="script.js"></script>
	<script>
		var div = document.querySelector("#test-cont");
		div.innerText = "width: " + window.innerWidth + " / height: " + window.innerHeight;
	</script>
</body>
</html>
